<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_alarm_add_black_24dp"
        android:title="알람"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/action_camera"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="카메라"
        app:showAsAction="ifRoom"
        android:enabled="true"/>

    <item
        android:id="@+id/action_flight"
        android:icon="@drawable/ic_flight_black_24dp"
        android:title="비행기"
        app:showAsAction="ifRoom"
        android:enabled="true"/>


</menu>